# jimmyshoes

./: README.md  pom.xml
src/main/java/sr/unasat/jimmyshoes/Controllers/: UserController.java
src/main/java/sr/unasat/jimmyshoes/application/: App.java
src/main/java/sr/unasat/jimmyshoes/controllers/: UserController.java
src/main/java/sr/unasat/jimmyshoes/dao/: UserDao.java
src/main/java/sr/unasat/jimmyshoes/entities/: User.java
src/main/java/sr/unasat/jimmyshoes/jpaconfig/: JPAConfiguration.java
src/main/webapp/WEB-INF/: web.xml
